version: '3.8'  # Specify the version of Docker Compose

services:
  app:
    build:
      context: .  # Build context (where the Dockerfile is located)
      dockerfile: Dockerfile  # Specify the Dockerfile name
    ports:
      - "80:80"  # Map port 80 of the host to port 80 of the container
    
